// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 国内开发使用此文件，将其重命名为 build.gradle

buildscript {

    repositories {
        // 华为云通用Maven镜像（替代阿里云public，覆盖大部分开源依赖）
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        // 华为云Google镜像（核心！替代原生google()，提供AGP、Google服务插件等专属资源）
        maven { url 'https://mirrors.huaweicloud.com/repository/google/' }
        mavenCentral() // 官方中央仓库（兜底，无资源时回源）
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // 与buildscript保持一致，子项目依赖也走华为云
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/google/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
